* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    font-size: 10px;
}

:root {
    /* colores*/
    --blue-p: #366BFF;
    --blue-s: #7398FF;
    --deepblue: #00268F;
    --grayblue: #394C80;
    --white-w: #F2F2F2;
    --pink: #f1ebff;
    --sky: #44bef7;

    /* Tama√±o de fuente */
    --titulo1:3.2rem;
    --titulo2:2.8rem;
    --titulo3:2.2rem;
    --titulo4:1.8rem;
    --normal: 1.8rem;
    --small: 1.4rem;
    --smaller: 1.2rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-size: 1.6rem;
    font-family: 'Ubuntu', sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/astronauta.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: none;
    background-attachment: fixed;
}



/* seccion header */

.header {
    width: 100vw;
    height: 100vh;
    padding: 0.1rem;
}

.header__capa {
    background-color: rgba(46, 32, 78, 0.37);
    ;
    width: 100vw;
    height: 100vh;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1rem 0 1rem;
}

.header__blog {
    width: 75px;
    height: 50px;
    background-color: var(--blue-p);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 500;
    font-size: var(--normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--white-w);
    margin: 41px 0px 0px 39px;
    box-shadow:
        4px 4px 6px rgb(16, 69, 193) inset,
        -4px -4px 6px rgb(16, 69, 193) inset;
}

.header__blog:hover,
.header__blog:active {
    background-color: rgb(81, 99, 204);
    width: 77px;
    height: 52px;
}

.header__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-left: 3px solid var(--pink);
}

.header__item {
    padding: 1rem;
}

.header__link {
    color: white;
    font-size: var(--normal);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header__link:hover,
.header__link:active {
    border-bottom: 0.5rem solid var(--sky);
}

.header__presentacion-container {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    justify-content: center;
    align-items: center;
}

.header__photo {
    width: 350px;
    max-width: 70%;
}

.header__title {
    position: relative;
    top: 16px;
    text-align: center;
    color: white;
    font-size: var(--titulo1);
    padding: 0 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header__title span {
    color: var(--blue-p);
    background-color: #eddbfd;
}

.header__text {
    position: relative;
    bottom: -20px;
    color: white;
    font-size: var(--normal);
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.boton {
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 20px;
    background-color: var(--sky);
    position: relative;
    bottom: -70px;
    box-shadow:
        4px 4px 6px 0 #3384ec inset,
        -4px -4px 6px 0 #3384ec inset;
    transition: all 0.5s;
}

.boton__link {
    color: var(--white-w);
    font-size: var(--normal);
    font-weight: normal;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px  var(--blue-p);
}

.boton:hover,
.boton:active {
    background-color: var(--blue-p);
    width:170px;
    bottom: -67px;
}



/* Section about-me*/
.main__about {
    width: 100vw;
    height: auto;
    background-color: var(--white-w);
    padding: 60px 0;
}

.main-about__title {
    text-align: center;
    font-size: var(--titulo2);
    font-weight: bold;
    padding-bottom:1.6rem;
    color: var(--deepblue);
    letter-spacing: 0.5px;
}

.main-about__text {
    width: 80%;
    margin: 0 auto;
    font-size: var(--normal);
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin-top: 2rem;
    padding-bottom: 1.6rem;
}


/* Secction my skills */

.main__skills {
    width: 100vw;
    height: auto;
    background: var(--pink);
    padding: 60px 0;
}

.main-skills__title {
    text-align: center;
    font-size: var(--titulo2);
    font-weight: bold;
    padding-bottom: 4rem;
    color: var(--deepblue);
}

.main-skills__img {
    width: 140px;
    margin: 0 auto;
    padding-bottom: 2.5rem;
}

.main-skills__img img {
    width: 100%;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.37);
    padding-top:1.6rem ;
    padding-bottom: 1.6rem;
}


/* Section porfolio */
.main__portafolio {
    width: 100vw;
    height: auto;
    background-color: var(--white-w);
    padding: 60px 0;
}

.main-portafolio__title {
    text-align: center;
    font-size: var(--titulo2);
    font-weight: bold;
    padding: 0 0 4rem 0;
    color: var(--deepblue);
    letter-spacing: 0.5px;
}

.main-portafolio__img {
    width: 140px;
    margin: 0 auto;
    padding: 2.5rem;
}

.main-portafolio__img img {
    width: 100%;
}

/* Section contact */

.main__contact {
    width: 100vw;
    height: auto;
    background-color: var(--pink);
    padding: 60px 0;
}

.main-contact__title {
    text-align: center;
    font-size: var(--titulo2);
    font-weight: bold;
    padding: 0 0 4rem 0;
    color: var(--deepblue);
    letter-spacing: 0.5px;
}

.main-contact__list {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.main-contact__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.2rem;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item__title {
    font-size: var(--titulo3);
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 3rem 0 1.6rem 0;
    color: var(--blue-p);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact--icon-size {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.contact-gmail {
    background: url('../assets/contact/gmail.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-phone {
    background: url('../assets/contact/phone.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact__phone-number {
    font-size: var(--normal);
    color: var(--deepblue);
    letter-spacing: 0.5px;
}

.contact-socialm {
    background: url('../assets/contact/socialm.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-whatsapp {
    background: url('../assets/contact/whatsapp.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-telegram {
    background: url('../assets/contact/telegram.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-facebook {
    background: url('../assets/contact/facebook.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* Section footer */
.footer {
    width: 100vw;
    height: auto;
    background-color: var(--grayblue);
    padding: 40px 10px;
}

.footer p {
    color: var(--white-w);
    font-weight: 500;
    font-size: var(--small);
    letter-spacing: 1px;
}

.footer p span {
    color: var(--sky);
}

/*Media queries*/

@media (min-width:660px) {
    .header__nav {
        padding: 2.5rem 3rem;
    }

    .header__blog {
        margin: 0;
    }

    .header__list {
        flex-direction: row;
        border-left: none;
        margin-right: 30px;

    }

    .header__title {
        font-size: 50px;
    }

}

@media (min-width:900px) {
    .main__about div {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .main__skills div {
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .main__portafolio div {
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-contact__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 900px;
    }

    .header__photo {
        width: 400px;
        max-width: 100%;
    }
}